spring.application.name=vet_cristo
server.port=${PORT:8081}
#mongo
spring.data.mongodb.uri=mongodb+srv://osder:78575353@cluster0.jdqqlsg.mongodb.net/vet_cristo?retryWrites=true&w=majority&appName=Cluster0
#graphql
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.endpoint=/graphql
spring.graphql.graphiql.path=/graphiql

