spring.application.name=vet_cristo
server.port=${PORT:8081}
#server.port=8081
#server.port=${PORT:8080}
#mongo
spring.data.mongodb.uri=mongodb+srv://osder:78575353@cluster0.jdqqlsg.mongodb.net/vet_cristo?retryWrites=true&w=majority&appName=Cluster0
#graphql
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.endpoint=/graphql
spring.graphql.graphiql.path=/graphiql
# mis cambios para la comunicacion del front
graphql.servlet.cors.enabled=true
graphql.servlet.cors.allowed-origins=http://localhost:3000
graphql.servlet.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
graphql.servlet.cors.allowed-headers=*
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
